set num_replicas {reps}
set namd_config_file "sim1.conf"
set lambda [lindex $argv 0]
set window [lindex $argv 1]
set restart_root "../LAMBDA_%s/rep%s/equilibration/eq2" ; # directory must exist
set output_root "../LAMBDA_%s/rep%s/simulation/sim1" ; # directory must exist

replicaBarrier

set nr [numReplicas]
if {{ $num_replicas != $nr }} {{
    puts "$nr"
    error "wrong number of replicas"
}}
set replica_id [myReplica]

stdout [format $output_root.log $window $replica_id]
outputname [format $output_root $window $replica_id]
restartname [format $output_root $window $replica_id]
XSTfile [format $output_root.xst $window $replica_id]
alchOutFile [format $output_root.alch $window $replica_id]

bincoordinates [format $restart_root.coor $window $replica_id]
binvelocities [format $restart_root.vel $window $replica_id]
extendedSystem [format $restart_root.xsc $window $replica_id]

source $namd_config_file

replicaBarrier

