#Temperature of simulation in units of kelvin
temperature = 300.0
#Directory where any output folders are writen.
output_dir = ./analysis
#Names of thermodynamic legs in simulation, corresponds to directory names in results.
legs = leg1
#Names of engines to make analysis for (NAMD2, NAMD3, OpenMM)
engines = OpenMM
#Directory where input data can be found, dir structure of results is fixed as standard TIES structure.
data_root = ./
#File path pointing to experimental data, values of exp data can be blank but protein and ligand names provided
# determine what directories will be searched for results
exp_data = ./exp.dat
#Can provide comma separated list of numbers. This removes windows from analysis, zero indexed.
windows_mask = None
#str (TI,FEP) what methods perform analysis with for this engine
methods = FEP,TI
#boolean to select if distributions of dG are calculated (0, 1)
distributions = 0
rep_convg = None
sampling_convg = None
namd_version = None
#comma separated list of floats for lambda schedule
vdw_a = 0.0,0.2,0.4,0.8,1.0,1.0,1.0,1.0
ele_a = 0.0,0.0,0.0,0.0,0.2,0.6,0.8,1.0
vdw_d = 1.0,1.0,1.0,1.0,0.8,0.4,0.2,0.0
ele_d = 1.0,0.8,0.6,0.2,0.0,0.0,0.0,0.0
        
