merged frcmod
MASS

BOND

ANGLE

DIHE
ca-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



