#TITITLE:    TS          BOND1       AVGBOND1         ELECT1      AVGELECT1                VDW1        AVGVDW1          BOND2       AVGBOND2         ELECT2           AVGELECT2           VDW2        AVGVDW2
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
TI:           0         0.1698         0.1698         1.0918         1.0918             -1.1519        -1.1519         0.0977         0.0977         1.0898              1.0898        -0.9888        -0.9888
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
TI:        1000         0.8617         0.8617         1.0362         1.0362             -2.0065        -2.0065         0.5537         0.5537         1.0822              1.0822        -1.5742        -1.5742
