#TITITLE:    TS          BOND1       AVGBOND1         ELECT1      AVGELECT1                VDW1        AVGVDW1          BOND2       AVGBOND2         ELECT2           AVGELECT2           VDW2        AVGVDW2
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
TI:           0         0.0984         0.0984         1.0879         1.0879             -0.9866        -0.9866         0.0642         0.0642         1.0878              1.0878        -0.9710        -0.9710
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
TI:        1000         2.1052         2.1052         0.9294         0.9294             -1.5438        -1.5438         0.2339         0.2339         0.9185              0.9185         1.2430         1.2430
