#TITITLE:    TS          BOND1       AVGBOND1         ELECT1      AVGELECT1                VDW1        AVGVDW1          BOND2       AVGBOND2         ELECT2           AVGELECT2           VDW2        AVGVDW2
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
TI:           0         0.1556         0.1556         1.0738         1.0738             -1.2043        -1.2043         0.1014         0.1014         1.0700              1.0700        -1.0079        -1.0079
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 1
#PARTITION 1 SCALING: BOND 1 VDW 1 ELEC 1
#PARTITION 2 SCALING: BOND 1 VDW 0 ELEC 0
#CONSTANT TEMPERATURE: 300 K
TI:        1000         1.5789         1.5789         0.9305         0.9305             -2.3801        -2.3801         0.6923         0.6923         0.8949              0.8949        -1.5613        -1.5613
