set num_replicas {reps}
set namd_config_file "run{current}.conf"
set lambda [lindex $argv 0]
set restart_root "{root}/LAMBDA_%s/rep%s/equilibration/{prev}" ; # directory must exist
set output_root "{root}/LAMBDA_%s/rep%s/equilibration/eq{current}" ; # directory must exist

replicaBarrier

set nr [numReplicas]
if {{ $num_replicas != $nr }} {{
    puts "$nr"
    error "wrong number of replicas"
}}
set replica_id [myReplica]

stdout [format $output_root.log $lambda $replica_id]
outputname [format $output_root $lambda $replica_id]
restartname [format $output_root $lambda $replica_id]
XSTfile [format $output_root.xst $lambda $replica_id]
alchOutFile [format $output_root.alch $lambda $replica_id]

bincoordinates [format $restart_root.coor $lambda $replica_id]
binvelocities [format $restart_root.vel $lambda $replica_id]
extendedSystem [format $restart_root.xsc $lambda $replica_id]

source $namd_config_file

replicaBarrier