#TITITLE:    TS          BOND1       AVGBOND1         ELECT1      AVGELECT1                VDW1        AVGVDW1          BOND2       AVGBOND2         ELECT2           AVGELECT2           VDW2        AVGVDW2
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
TI:           0         0.0434         0.0434         1.0669         1.0669             -0.9945        -0.9945         0.1105         0.1105         1.0736              1.0736        -0.8658        -0.8658
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
#NEW TI WINDOW: LAMBDA 0
#PARTITION 1 SCALING: BOND 1 VDW 0 ELEC 0
#PARTITION 2 SCALING: BOND 1 VDW 1 ELEC 1
#CONSTANT TEMPERATURE: 300 K
TI:        1000         1.4058         1.4058         1.0526         1.0526             -1.1923        -1.1923         1.8820         1.8820         1.0767              1.0767         3.5147         3.5147
