#################################################################
#                                                               #
#                             TIES                              #
#                                                               #
#################################################################

#Which molecular dynamics engine will be used, valid options are namd/openmm
engine = openmm

#Target temperature for the thermostat
temperature = 300*unit.kelvin

#Target pressure for barostat
pressure = 1*unit.atmospheres

#How much production sampling to run per alchemical window.
sampling_per_window = 50*unit.picosecond

#How much equilibration to run per alchemical window.
equili_per_window = 2*unit.nanosecond

#Which estimators to use. Valid options are: TI, FEP
methods = FEP, TI

#How many total replicas of each window are run (we recommend at least 5).
total_reps = 5

#How many replicas should each instance of TIES_MD run
reps_per_exec = 1

#Where in lambda schedule (0->1) should the electrostatic potentials begin, stop appearing.
elec_edges = 0.5, 1.0

#Where in lambda schedule (0->1) should the Lennard_Jones potentials begin, stop appearing.
ster_edges = 0.0, 0.5

#The value the global controlling parameter takes in each window.
global_lambdas = 0.00, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95, 1.0 

#The name of the pdb file with constraints in the build directory, i.e. cons.pdb If no constraints pass na
constraint_file = cons.pdb

#Which column in pdb are constraints provided valid options are occupancy/beta_factor.
constraint_column = beta_factor

#What input type is provided, only AMBER supported.
input_type = AMBER

#What type of simulation cell is used valid options are cube, truncatedOctahedron, rhombicDodecahedron or na for manual.
box_type = truncatedOctahedron

edge_length = 6.4*unit.nanometers

#If box_type is na the manually specify box vectors of this simulation, unit Angstrom.
cell_basis_vec1 = 34.550, 0.0, 0.0
cell_basis_vec2 = -11.516722937414106, 32.574214501232204, 0.0
cell_basis_vec3 = -11.516722937414106, -16.287105279373797, 28.21009840448772
