#NAMD3
CUDASOAintegrate on                                 
# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
coordinates        /home/a/post_qa/TIES_MD/TIES_MD/examples/NAMD/ethane_namd/zero_sum/leg1/build/complex.pdb
parmfile           /home/a/post_qa/TIES_MD/TIES_MD/examples/NAMD/ethane_namd/zero_sum/leg1/build/complex.prmtop
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      5000

# Protocol specific information
################################################################################

PME                 yes
PMEGridSpacing      1.0

# Output and restart
set lambda [lindex $argv 0]
set replica_id [lindex $argv 1]

set restart_root "/home/a/post_qa/TIES_MD/TIES_MD/examples/NAMD/ethane_namd/zero_sum/leg1/LAMBDA_%s/rep%s/equilibration/eq2" ; # directory must exist
set output_root "/home/a/post_qa/TIES_MD/TIES_MD/examples/NAMD/ethane_namd/zero_sum/leg1/LAMBDA_%s/rep%s/simulation/sim1" ; # directory must exist

outputname [format $output_root $lambda $replica_id]
restartname [format $output_root $lambda $replica_id]

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
stdout [format $output_root.log $lambda $replica_id]
XSTfile [format $output_root.xst $lambda $replica_id]

# Coordinate, velocities, Cell size
bincoordinates [format $restart_root.coor $lambda $replica_id]
binvelocities [format $restart_root.vel $lambda $replica_id]
extendedSystem [format $restart_root.xsc $lambda $replica_id]

# Constant-T
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300.0
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

# pressure
langevinPiston          on             # Nose-Hoover Langevin piston pressure control
langevinPistonTarget  1.01325               # target pressure in bar 1atm = 1.01325bar
langevinPistonPeriod  200.0            # oscillation period in fs. correspond to pgamma T=50fs=0.05ps
langevinPistonTemp    300.0              # f=1/T=20.0(pgamma)
langevinPistonDecay   100.0            # oscillation decay time. smaller value corresponds to larger random
                                       # forces and increased coupling to the Langevin temp bath.
                                       # Equal or smaller than piston period
                            

# Output trajectories
dcdfreq  5000
DCDUnitcell  yes

# alchemical
alch            on
alchType        ti
alchLambda      $lambda
alchFile        /home/a/post_qa/TIES_MD/TIES_MD/examples/NAMD/ethane_namd/zero_sum/leg1/build/complex.pdb
alchCol         B
alchOutFile [format $output_root.alch $lambda $replica_id]
alchOutFreq     1000

alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

# protocol - MD
run 20000