<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIES MD API &mdash; TIES_MD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Binding Free Energy Tutorial" href="binding_free_energies.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="index.html" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TIES MD API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binding_free_energies.html">Binding Free Energy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TIES_MD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TIES MD API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ties-md-api">
<h1>TIES MD API<a class="headerlink" href="#ties-md-api" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> can be used on the command line but for greater automation we also provide an API that exposes some options that
may be routinely changed during setup.</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h2>
<p>Here we detail all the options in the API and what should be passed. The options that were previously on the command line
can be passed into the TIES class. A minimal evocation would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TIES_MD</span> <span class="kn">import</span> <span class="n">TIES</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">md</span> <span class="o">=</span> <span class="n">TIES</span><span class="p">(</span><span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;./my_ties_sims&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cwd</span></code> points to where the <code class="docutils literal notranslate"><span class="pre">TIES.cfg</span></code> file is located and where the simulations are performed, note this must be
an absolute path. All other arguments will be set to their default values. If we want to change all the arguments then
the code might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TIES_MD</span> <span class="kn">import</span> <span class="n">TIES</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">md</span> <span class="o">=</span> <span class="n">TIES</span><span class="p">(</span><span class="n">cwd</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;./my_ties_sims&#39;</span><span class="p">),</span> <span class="n">exp_name</span><span class="o">=</span><span class="s1">&#39;sys_solv&#39;</span><span class="p">,</span> <span class="n">windows_mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">devices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rep_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>These arguments have the same definitions as in the <a class="reference internal" href="tutorial.html#command-line"><span class="std std-ref">Command Line</span></a> subsection of the tutorial.</p>
<p>Once the TIES class is constructed the options that were previously in TIES.cfg can now be set as attributes of the TIES
class like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># openmm.unit is needed to set values with units</span>
<span class="kn">from</span> <span class="nn">openmm</span> <span class="kn">import</span> <span class="n">unit</span>

<span class="c1">#string for the molecular dynamics engine (openmm/namd2.14/namd3)</span>
<span class="n">md</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="s1">&#39;openmm&#39;</span>

<span class="c1">#Target temperature for the thermostat</span>
<span class="n">md</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="mf">300.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span>

<span class="c1">#Target pressure for barostat</span>
<span class="n">md</span><span class="o">.</span><span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">atmosphere</span>

<span class="c1">#How much production sampling to run per alchemical window (4ns recommended)</span>
<span class="n">md</span><span class="o">.</span><span class="n">sampling_per_window</span> <span class="o">=</span> <span class="mf">0.04</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanosecond</span>

<span class="c1">#How much equilibration to run per alchemical window (2ns recommended)</span>
<span class="n">md</span><span class="o">.</span><span class="n">equili_per_window</span> <span class="o">=</span> <span class="mf">0.002</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanosecond</span>

<span class="c1">#List for which estimators to use.</span>
<span class="n">md</span><span class="o">.</span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;FEP&#39;</span><span class="p">,</span> <span class="s1">&#39;TI&#39;</span><span class="p">]</span>

<span class="c1">#How many total replicas of each window are run (we recommend at least 5).</span>
<span class="n">md</span><span class="o">.</span><span class="n">total_reps</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1">#Boolean for if we will split all replicas into separate runs. (Set to True for maximum parallelism)</span>
<span class="n">md</span><span class="o">.</span><span class="n">split_run</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1">#List for where in lambda schedule (0-&gt;1) should the electrostatic potentials begin, stop appearing.</span>
<span class="n">md</span><span class="o">.</span><span class="n">elec_edges</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="c1">#List for where in lambda schedule (0-&gt;1) should the Lennard_Jones potentials begin, stop appearing.</span>
<span class="n">md</span><span class="o">.</span><span class="n">ster_edges</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>

<span class="c1">#List for the value the global controlling parameter takes in each window.</span>
<span class="n">md</span><span class="o">.</span><span class="n">global_lambdas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">]</span>

<span class="c1">#String for name of the pdb file with constraints in the build directory, i.e. &#39;cons.pdb&#39;</span>
<span class="n">md</span><span class="o">.</span><span class="n">constraint_file</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#String for column in pdb are constraints provided valid options are &#39;occupancy&#39;/&#39;beta_factor&#39;.</span>
<span class="n">md</span><span class="o">.</span><span class="n">constraint_column</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#String for what input type is provided, only AMBER supported.</span>
<span class="n">md</span><span class="o">.</span><span class="n">input_type</span> <span class="o">=</span> <span class="s1">&#39;AMBER&#39;</span>

<span class="c1">#list of x, y, z floats for box vectors of this simulation, unit Angstrom.</span>
<span class="n">md</span><span class="o">.</span><span class="n">cell_basis_vec1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">34.55</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">md</span><span class="o">.</span><span class="n">cell_basis_vec2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.516722937414105</span><span class="p">,</span> <span class="mf">32.574214501232206</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">md</span><span class="o">.</span><span class="n">cell_basis_vec3</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">11.516722937414105</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.287105279373797</span><span class="p">,</span> <span class="mf">28.21009840448772</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally there are three additional options that don’t appear in TIES.cfg which are <code class="docutils literal notranslate"><span class="pre">sub_header</span></code>,
<code class="docutils literal notranslate"><span class="pre">pre_run_line</span></code> and <code class="docutils literal notranslate"><span class="pre">run_line</span></code>. These three option can be used as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#A header to a the submission script that will be written for this job.</span>
<span class="n">md</span><span class="o">.</span><span class="n">sub_header</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;#Example script for Summit OpenMM</span>
<span class="s2">#BSUB -P CHM155_001</span>
<span class="s2">#BSUB -W 120</span>
<span class="s2">#BSUB -nnodes 13</span>
<span class="s2">#BSUB -alloc_flags &quot;gpudefault smt1&quot;</span>
<span class="s2">#BSUB -J LIGPAIR</span>
<span class="s2">#BSUB -o oLIGPAIR.%J</span>
<span class="s2">#BSUB -e eLIGPAIR.%J&quot;&quot;&quot;</span>

<span class="c1">#The prefix for the run line of this job.</span>
<span class="n">md</span><span class="o">.</span><span class="n">pre_run_line</span> <span class="o">=</span> <span class="s1">&#39;jsrun --smpiargs=&quot;off&quot; -n 1 -a 1 -c 1 -g 1 -b packed:1 &#39;</span>

<span class="c1">#the ties_md run line of this job.</span>
<span class="n">md</span><span class="o">.</span><span class="n">run_line</span> <span class="o">=</span> <span class="s1">&#39;ties_md --config_file=$ties_dir/TIES.cfg --windows_mask=$lambda,$(expr $lambda + 1) --node_id=$i&#39;</span>
</pre></div>
</div>
<p>The use of these three setting will produce a submission script which looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#Example script for Summit OpenMM
#BSUB -P CHM155_001
#BSUB -W 120
#BSUB -nnodes 13
#BSUB -alloc_flags &quot;gpudefault smt1&quot;
#BSUB -J LIGPAIR
#BSUB -o oLIGPAIR.%J
#BSUB -e eLIGPAIR.%J

export ties_dir=&quot;ties/ties-ligandA-ligandB/lig&quot;
cd $ties_dir

for lambda in 0 1 2 3 4 5 6 7 8 9 10 11 12; do
  for i in {0..5}; do
        jsrun --smpiargs=&quot;off&quot; -n 1 -a 1 -c 1 -g 1 -b packed:1 ties_md --config_file=$ties_dir/TIES.cfg --windows_mask=$lambda,$(expr $lambda + 1) --node_id=$i&amp;
    done
    done
wait
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">sub_header</span></code>, <code class="docutils literal notranslate"><span class="pre">pre_run_line</span></code> and <code class="docutils literal notranslate"><span class="pre">run_line</span></code> are not set <code class="docutils literal notranslate"><span class="pre">TIES_MD</span></code> will make a best guess for a submission script.
Ideally only small modification should be need to run using the best guess scripts. Any tweaks that are applied to get the
scripts working can then be passed into <code class="docutils literal notranslate"><span class="pre">sub_header</span></code>, <code class="docutils literal notranslate"><span class="pre">pre_run_line</span></code> and <code class="docutils literal notranslate"><span class="pre">run_line</span></code> for future system setups. For
general ideas on how to make submission scripts see <a class="reference internal" href="HPC_submissions.html#hpc-submission-scripts"><span class="std std-ref">HPC Submission scripts</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="binding_free_energies.html" class="btn btn-neutral float-right" title="Binding Free Energy Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>