<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the TIES MD documentation. &mdash; TIES_MD 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="#" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TIES_MD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the TIES MD documentation.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-ties-md-documentation">
<h1>Welcome to the TIES MD documentation.<a class="headerlink" href="#welcome-to-the-ties-md-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p><code class="docutils literal notranslate"><span class="pre">TIES</span></code> is a collection of software packages to calculate protein ligand binding free energies with physics based
alchemical methods. <code class="docutils literal notranslate"><span class="pre">TIES</span></code> stands for thermodynamic integration with enhanced sampling and can be used to calculate
accurate and reproducible relative binding free energies. Please see the theory section for more information on the
specifics of this method.</p>
<p>Within the <code class="docutils literal notranslate"><span class="pre">TIES</span></code> collection there are two packages: <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">20</span></code>, <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code>. <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">20</span></code> is available online and
can be used to build all input for <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code>. <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> is an open source implementation of the <code class="docutils literal notranslate"><span class="pre">TIES</span></code> protocol that
is built on <code class="docutils literal notranslate"><span class="pre">OpenMM</span></code> and <code class="docutils literal notranslate"><span class="pre">NAMD</span></code>. This document will explain the use of <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> software packages
please see the <a class="reference external" href="https://ccs-ties.org/ties/">TIES 20</a> website for information on our online system builder.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#ties-md">TIES MD</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#ties-openmm">TIES OpenMM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#command-line">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#simulation-preparation">Simulation Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-simulations">Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HPC_submissions.html#namd">NAMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_submissions.html#openmm">OpenMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_submissions.html#namd-3">NAMD 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html#ties-openmm">TIES-OpenMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization.html#ties-namd">TIES-NAMD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#alchemical-calculations">Alchemical Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#alchemical-pathways">Alchemical Pathways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
</div>
</section>
<section id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TIES_MD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.html">TIES_MD package</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>