

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Theory &mdash; TIES_MD 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIES_MD" href="modules.html" />
    <link rel="prev" title="Parallelization" href="parallelization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
          

          
            <a href="index.html" class="icon icon-home"> TIES_MD
          

          
            
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alchemical-calculations">Alchemical Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alchemical-pathways">Alchemical Pathways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES">🚀Github</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TIES_MD</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Theory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TIES</span></code> or <a class="reference external" href="http://alchemistry.org/wiki/Thermodynamic_Integration">thermodynamic integration</a> with enhanced sampling is a method
for calculating binding free energies. This document considers the application of <code class="docutils literal notranslate"><span class="pre">TIES</span></code> to calculate binding
free energies between a target protein and small molecule which binds non-covalently to that protein.
Specifically we will be calculating <a class="reference external" href="http://alchemistry.org/wiki/Example:_Relative_Binding_Affinity">relative binding</a> free
energies using a <a class="reference external" href="http://alchemistry.org/wiki/Constructing_a_Pathway_of_Intermediate_States#Topologies">dual topology</a> approach.
Dual topology refers to how the small molecules input to the simulation are built, we do not consider the details of this theory here,
but more information can be found in the publications for <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jctc.0c01179">TIES20</a>.
(<code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">20</span></code> is a complementary program to <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> and can generate all the input needed for <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code>, including dual
topology small molecules).</p>
</div>
<div class="section" id="alchemical-calculations">
<h2>Alchemical Calculations<a class="headerlink" href="#alchemical-calculations" title="Permalink to this headline">¶</a></h2>
<p>To calculate relative binding free energies <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> uses an <a class="reference external" href="http://alchemistry.org/wiki/Main_Page">alchemical</a> approach.
This involves changing chemical moieties of the dual topology ligand to transform it from one physical ligand A to another B.
Generally this transformations involves ‘creating’ a set of appearing atoms an ‘destroying’ a set of disappearing atoms.
This transformation is stratified into finite steps along the path from A to B each step along the path is called
an alchemical window or state. Details on how these states should be chosen can be found <a class="reference external" href="http://alchemistry.org/wiki/Constructing_a_Pathway_of_Intermediate_States">here</a>.
To keep track of what state is being simulated a control parameter <code class="docutils literal notranslate"><span class="pre">λ</span></code> is chosen. When <code class="docutils literal notranslate"><span class="pre">λ</span></code> takes a value of 0 then the simulation
contains ligand A and when <code class="docutils literal notranslate"><span class="pre">λ</span></code> takes the value of 1 the simulation contains ligand B. For intermediate value of <code class="docutils literal notranslate"><span class="pre">λ</span></code> the system
contains some alchemical hybrid of ligands A and B.</p>
</div>
<div class="section" id="alchemical-pathways">
<h2>Alchemical Pathways<a class="headerlink" href="#alchemical-pathways" title="Permalink to this headline">¶</a></h2>
<p>As a user of <code class="docutils literal notranslate"><span class="pre">TIES</span> <span class="pre">MD</span></code> three options can be used to tune the alchemical path way between the A and B end states. These are
<code class="docutils literal notranslate"><span class="pre">global_lambdas</span></code>, <code class="docutils literal notranslate"><span class="pre">ster_edges</span></code> and <code class="docutils literal notranslate"><span class="pre">elec_edges</span></code> and these options are provided in the <a class="reference internal" href="tutorial.html#input"><span class="std std-ref">Input</span></a> config file. <code class="docutils literal notranslate"><span class="pre">global_lambdas</span></code>
is input as comma separate list of floats, each value in the list sets the value of the control parameter <code class="docutils literal notranslate"><span class="pre">λ</span></code>
in each alchemical window, <code class="docutils literal notranslate"><span class="pre">ster_edges</span></code> and <code class="docutils literal notranslate"><span class="pre">elec_edges</span></code> determine how exactly the Lennard-Jones (LJ) and electrostatic interactions
are scaled along the alchemical path way. <code class="docutils literal notranslate"><span class="pre">ster_edges</span></code> for example is input as two floats separated by a comma
(e.g. <code class="docutils literal notranslate"><span class="pre">ster_edges</span> <span class="pre">=</span> <span class="pre">x,</span> <span class="pre">y</span></code>) the first float, <code class="docutils literal notranslate"><span class="pre">x</span></code>, determines for what value of <code class="docutils literal notranslate"><span class="pre">λ</span></code> the LJ interactions of the
appearing atoms begin to appear, the second float, <code class="docutils literal notranslate"><span class="pre">y</span></code>, determines when the LJ of the appearing atoms are fully appeared.
The disappearing atoms will begin disappearing when <code class="docutils literal notranslate"><span class="pre">λ=1-x</span></code> and be fully disappeared when <code class="docutils literal notranslate"><span class="pre">λ=1-y</span></code>. This is best shown graphically
and figure 1 plots the lambda schedule for <code class="docutils literal notranslate"><span class="pre">ster_edges</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">0.5</span></code> and <code class="docutils literal notranslate"><span class="pre">elec_edges</span> <span class="pre">=</span> <span class="pre">0.5,</span> <span class="pre">1.0</span></code> with <code class="docutils literal notranslate"><span class="pre">global_lambdas</span> <span class="pre">=</span>
<span class="pre">0.0,</span> <span class="pre">0.08,</span> <span class="pre">0.17,</span> <span class="pre">0.25,</span> <span class="pre">0.33,</span> <span class="pre">0.42,</span> <span class="pre">0.5,</span> <span class="pre">0.58,</span> <span class="pre">0.67,</span> <span class="pre">0.75,</span> <span class="pre">0.83,</span> <span class="pre">0.92,</span> <span class="pre">1.0</span></code>.</p>
<a class="reference internal image-reference" href="_images/lambda_s.png"><img alt="Alternative text" class="align-center" src="_images/lambda_s.png" style="width: 400px;" /></a>
<p>For the <code class="docutils literal notranslate"><span class="pre">NAMD</span></code> implementation of alchemical pathways and the associated options there we recommend consulting the
<a class="reference external" href="https://www.ks.uiuc.edu/Research/namd/2.10/ug/node62.html">NAMD user guide</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="TIES_MD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="parallelization.html" class="btn btn-neutral float-left" title="Parallelization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, UCL CCS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>