<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIES_MD.openmmtools package &mdash; TIES_MD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TIES_MD.eng_scripts.openmm_sub_split package" href="TIES_MD.eng_scripts.openmm_sub_split.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="index.html" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_free_energies.html">Binding Free Energy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TIES_MD</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TIES_MD.html">TIES_MD package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="TIES_MD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.html">TIES_MD.eng_scripts package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TIES_MD.openmmtools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.TIES">TIES_MD.TIES module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.alch">TIES_MD.alch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.cli">TIES_MD.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.lambdas">TIES_MD.lambdas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TIES_MD</a> &raquo;</li>
          <li><a href="TIES_MD.html">TIES_MD package</a> &raquo;</li>
      <li>TIES_MD.openmmtools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TIES_MD.openmmtools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ties-md-openmmtools-package">
<h1>TIES_MD.openmmtools package<a class="headerlink" href="#ties-md-openmmtools-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TIES_MD.openmmtools.alchemy">
<span id="ties-md-openmmtools-alchemy-module"></span><h2>TIES_MD.openmmtools.alchemy module<a class="headerlink" href="#module-TIES_MD.openmmtools.alchemy" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.AlchemicalStateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.openmmtools.alchemy.</span></span><span class="sig-name descname"><span class="pre">AlchemicalStateError</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.AlchemicalStateError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalParameterError</span></code></p>
<p>Error raised by an AlchemicalState.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAbsoluteAlchemicalFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.openmmtools.alchemy.</span></span><span class="sig-name descname"><span class="pre">ModifiedAbsoluteAlchemicalFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consistent_exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Quantity(value=1.0,</span> <span class="pre">unit=angstrom)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alchemical_pme_treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exact'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alchemical_rf_treatment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'switched'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_alchemical_dispersion_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_alchemical_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAbsoluteAlchemicalFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbsoluteAlchemicalFactory</span></code></p>
<p>Super from AbsoluteAlchemicalFactory in Openmmtools</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.openmmtools.alchemy.</span></span><span class="sig-name descname"><span class="pre">ModifiedAlchemicalState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_name_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalParameterState</span></code></p>
<p>Super from GlobalParameterState in openmmtools</p>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.apply_to_context">
<span class="sig-name descname"><span class="pre">apply_to_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.apply_to_context" title="Permalink to this definition"></a></dt>
<dd><p>Put the Context into this AlchemicalState.
Parameters
———-
context : openmm.Context</p>
<blockquote>
<div><p>The context to set.</p>
</div></blockquote>
<dl class="simple">
<dt>AlchemicalStateError</dt><dd><p>If the context does not have the required lambda global variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.apply_to_system">
<span class="sig-name descname"><span class="pre">apply_to_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.apply_to_system" title="Permalink to this definition"></a></dt>
<dd><p>Set the alchemical state of the system to this.
Parameters
———-
system : openmm.System</p>
<blockquote>
<div><p>The system to modify.</p>
</div></blockquote>
<dl class="simple">
<dt>AlchemicalStateError</dt><dd><p>If the system does not have the required lambda global variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.check_system_consistency">
<span class="sig-name descname"><span class="pre">check_system_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.check_system_consistency" title="Permalink to this definition"></a></dt>
<dd><p>Check if the system is in this alchemical state.
It raises a AlchemicalStateError if the system is not consistent
with the alchemical state.
Parameters
———-
system : openmm.System</p>
<blockquote>
<div><p>The system to test.</p>
</div></blockquote>
<dl class="simple">
<dt>AlchemicalStateError</dt><dd><p>If the system is not consistent with this state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.from_system">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.from_system" title="Permalink to this definition"></a></dt>
<dd><p>Constructor reading the state from an alchemical system.
Parameters
———-
system : openmm.System</p>
<blockquote>
<div><p>An alchemically modified system in a defined alchemical state.</p>
</div></blockquote>
<dl class="simple">
<dt>parameters_name_suffix<span class="classifier">str, optional</span></dt><dd><p>If specified, the state will search for a modified
version of the alchemical parameters with the name
<code class="docutils literal notranslate"><span class="pre">parameter_name</span> <span class="pre">+</span> <span class="pre">'_'</span> <span class="pre">+</span> <span class="pre">parameters_name_suffix</span></code>.</p>
</dd>
</dl>
<p>The AlchemicalState object representing the alchemical state of
the system.
Raises
——
AlchemicalStateError</p>
<blockquote>
<div><p>If the same parameter has different values in the system, or
if the system has no lambda parameters.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.get_alchemical_variable">
<span class="sig-name descname"><span class="pre">get_alchemical_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.get_alchemical_variable" title="Permalink to this definition"></a></dt>
<dd><p>Return the value of the alchemical parameter.
.. warning:</p>
<blockquote>
<div><p>This is deprecated. Use <code class="docutils literal notranslate"><span class="pre">get_function_variable</span></code> instead.</p>
</div></blockquote>
<dl class="simple">
<dt>variable_name<span class="classifier">str</span></dt><dd><p>The name of the alchemical variable.</p>
</dd>
</dl>
<dl class="simple">
<dt>variable_value<span class="classifier">float</span></dt><dd><p>The value of the alchemical variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.get_function_variable">
<span class="sig-name descname"><span class="pre">get_function_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.get_function_variable" title="Permalink to this definition"></a></dt>
<dd><p>Return the value of the function variable.
Function variables are variables entering mathematical expressions
specified with <code class="docutils literal notranslate"><span class="pre">AlchemicalFunction</span></code>, which can be use to enslave
a lambda parameter to arbitrary variables.
Parameters
———-
variable_name : str</p>
<blockquote>
<div><p>The name of the function variable.</p>
</div></blockquote>
<dl class="simple">
<dt>variable_value<span class="classifier">float</span></dt><dd><p>The value of the function variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_angles">
<span class="sig-name descname"><span class="pre">lambda_angles</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_angles" title="Permalink to this definition"></a></dt>
<dd><p>A global parameter in the interval [0, 1] with standard value 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_bonds">
<span class="sig-name descname"><span class="pre">lambda_bonds</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_bonds" title="Permalink to this definition"></a></dt>
<dd><p>A global parameter in the interval [0, 1] with standard value 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_electrostatics">
<span class="sig-name descname"><span class="pre">lambda_electrostatics</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_electrostatics" title="Permalink to this definition"></a></dt>
<dd><p>A global parameter in the interval [0, 1] with standard value 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_sterics">
<span class="sig-name descname"><span class="pre">lambda_sterics</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_sterics" title="Permalink to this definition"></a></dt>
<dd><p>A global parameter in the interval [0, 1] with standard value 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_torsions">
<span class="sig-name descname"><span class="pre">lambda_torsions</span></span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.lambda_torsions" title="Permalink to this definition"></a></dt>
<dd><p>A global parameter in the interval [0, 1] with standard value 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_alchemical_parameters">
<span class="sig-name descname"><span class="pre">set_alchemical_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_alchemical_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set all defined lambda parameters to the given value.
The undefined parameters (i.e. those being set to None) remain
undefined.
Parameters
———-
new_value : float</p>
<blockquote>
<div><p>The new value for all defined parameters.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_alchemical_variable">
<span class="sig-name descname"><span class="pre">set_alchemical_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_alchemical_variable" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the alchemical variable.
.. warning:</p>
<blockquote>
<div><p>This is deprecated. Use <code class="docutils literal notranslate"><span class="pre">set_function_variable</span></code> instead.</p>
</div></blockquote>
<dl class="simple">
<dt>variable_name<span class="classifier">str</span></dt><dd><p>The name of the alchemical variable.</p>
</dd>
<dt>new_value<span class="classifier">float</span></dt><dd><p>The new value for the variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_function_variable">
<span class="sig-name descname"><span class="pre">set_function_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.openmmtools.alchemy.ModifiedAlchemicalState.set_function_variable" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the function variable.
Function variables are variables entering mathematical expressions
specified with <code class="docutils literal notranslate"><span class="pre">AlchemicalFunction</span></code>, which can be use to enslave
a lambda parameter to arbitrary variables.
Parameters
———-
variable_name : str</p>
<blockquote>
<div><p>The name of the function variable.</p>
</div></blockquote>
<dl class="simple">
<dt>new_value<span class="classifier">float</span></dt><dd><p>The new value for the variable.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TIES_MD.openmmtools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TIES_MD.openmmtools" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TIES_MD.eng_scripts.openmm_sub_split.html" class="btn btn-neutral float-left" title="TIES_MD.eng_scripts.openmm_sub_split package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>