<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIES_MD package &mdash; TIES_MD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIES_MD.eng_scripts package" href="TIES_MD.eng_scripts.html" />
    <link rel="prev" title="TIES_MD" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="index.html" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">TIES MD API</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_free_energies.html">Binding Free Energy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TIES_MD</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TIES_MD package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.html">TIES_MD.eng_scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.openmmtools.html">TIES_MD.openmmtools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.tests.html">TIES_MD.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TIES_MD.TIES">TIES_MD.TIES module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TIES_MD.alch">TIES_MD.alch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TIES_MD.cli">TIES_MD.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TIES_MD.lambdas">TIES_MD.lambdas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-TIES_MD">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TIES_MD</a> &raquo;</li>
      <li>TIES_MD package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TIES_MD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ties-md-package">
<h1>TIES_MD package<a class="headerlink" href="#ties-md-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TIES_MD.eng_scripts.html">TIES_MD.eng_scripts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.eng_scripts.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.eng_scripts.cfg_scripts.html">TIES_MD.eng_scripts.cfg_scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.cfg_scripts.html#module-TIES_MD.eng_scripts.cfg_scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.eng_scripts.namd_sub.html">TIES_MD.eng_scripts.namd_sub package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.namd_sub.html#module-TIES_MD.eng_scripts.namd_sub">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.eng_scripts.namd_sub_split.html">TIES_MD.eng_scripts.namd_sub_split package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.namd_sub_split.html#module-TIES_MD.eng_scripts.namd_sub_split">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.eng_scripts.openmm_sub.html">TIES_MD.eng_scripts.openmm_sub package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.openmm_sub.html#module-TIES_MD.eng_scripts.openmm_sub">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.eng_scripts.openmm_sub_split.html">TIES_MD.eng_scripts.openmm_sub_split package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.openmm_sub_split.html#module-TIES_MD.eng_scripts.openmm_sub_split">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.eng_scripts.html#module-TIES_MD.eng_scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TIES_MD.openmmtools.html">TIES_MD.openmmtools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.openmmtools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.openmmtools.html#module-TIES_MD.openmmtools.alchemy">TIES_MD.openmmtools.alchemy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.openmmtools.html#module-TIES_MD.openmmtools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TIES_MD.tests.html">TIES_MD.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_TI">TIES_MD.tests.test_TI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_TIES">TIES_MD.tests.test_TIES module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_alch">TIES_MD.tests.test_alch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_cli">TIES_MD.tests.test_cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_fep">TIES_MD.tests.test_fep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_lambdas">TIES_MD.tests.test_lambdas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_namd">TIES_MD.tests.test_namd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests.test_openmm">TIES_MD.tests.test_openmm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.tests.html#module-TIES_MD.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.ties_analysis.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.ties_analysis.engines.html">TIES_MD.ties_analysis.engines package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.engines.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.engines.html#module-TIES_MD.ties_analysis.engines.namd">TIES_MD.ties_analysis.engines.namd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.engines.html#module-TIES_MD.ties_analysis.engines.openmm">TIES_MD.ties_analysis.engines.openmm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.engines.html#module-TIES_MD.ties_analysis.engines">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.ties_analysis.methods.html">TIES_MD.ties_analysis.methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.methods.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.methods.html#module-TIES_MD.ties_analysis.methods.FEP">TIES_MD.ties_analysis.methods.FEP module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.methods.html#module-TIES_MD.ties_analysis.methods.TI">TIES_MD.ties_analysis.methods.TI module</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.ties_analysis.methods.html#module-TIES_MD.ties_analysis.methods">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.ties_analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.ties_analysis.html#module-TIES_MD.ties_analysis.config">TIES_MD.ties_analysis.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.ties_analysis.html#module-TIES_MD.ties_analysis.ties_analysis">TIES_MD.ties_analysis.ties_analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TIES_MD.ties_analysis.html#module-TIES_MD.ties_analysis">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TIES_MD.TIES">
<span id="ties-md-ties-module"></span><h2>TIES_MD.TIES module<a class="headerlink" href="#module-TIES_MD.TIES" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.TIES.</span></span><span class="sig-name descname"><span class="pre">TIES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CUDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to control TIES protocol, initializes variables and calls functions to start simulation or write input scripts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> – str, for current working directory</p></li>
<li><p><strong>exp_name</strong> – str, for the names of experiment i.e. complex -&gt; complex.pdb/complex.prmtop</p></li>
<li><p><strong>run_type</strong> – str, flag to say if we should run dynamics or not</p></li>
<li><p><strong>devices</strong> – list, list of ints for which cuda devices to use</p></li>
<li><p><strong>rep_id</strong> – float, id denoting what replica of this simulation this execution of TIES_MD should run</p></li>
<li><p><strong>windows_mask</strong> – list containing ints for start and end range of windows to be run</p></li>
<li><p><strong>periodic</strong> – boolean determines if the simulation will be periodic</p></li>
<li><p><strong>lam</strong> – Lambda class, allow passing of custom lambda schedule</p></li>
<li><p><strong>platform</strong> – sting determines what platform OpenMM will target allowed values are [‘CPU’, ‘CUDA’, ‘OpenCL’, ‘HIP’]</p></li>
<li><p><strong>**kwargs</strong> – <p>dict, containing setting from config file</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.build_results_dirs">
<span class="sig-name descname"><span class="pre">build_results_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.build_results_dirs" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to build output directories.
:param folders: List of strings for what folders to build.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.cell_basis_vec1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_basis_vec1</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.cell_basis_vec1" title="Permalink to this definition"></a></dt>
<dd><p>What is the 1st basis vector of the simulation cell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for x, y, z components of vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.cell_basis_vec2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_basis_vec2</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.cell_basis_vec2" title="Permalink to this definition"></a></dt>
<dd><p>What is the 2nd basis vector of the simulation cell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for x, y, z components of vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.cell_basis_vec3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_basis_vec3</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.cell_basis_vec3" title="Permalink to this definition"></a></dt>
<dd><p>What is the 3rd basis vector of the simulation cell</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for x, y, z components of vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.elec_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elec_edges</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.elec_edges" title="Permalink to this definition"></a></dt>
<dd><p>here in lambda schedule (0-&gt;1) should the electrostatic potentials begin, stop appearing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for when the electrostatic potentials begin, stop appearing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.engine">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.engine" title="Permalink to this definition"></a></dt>
<dd><p>What molecular dynamics engine is going to be used (openmm/namd2.14/namd3)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string for molecular dynamics engine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.get_options">
<span class="sig-name descname"><span class="pre">get_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.get_options" title="Permalink to this definition"></a></dt>
<dd><p>Prints out the options the user can change and their current values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.global_lambdas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_lambdas</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.global_lambdas" title="Permalink to this definition"></a></dt>
<dd><p>The global values of lambda in the lambda schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for lambda schedule</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.run" title="Permalink to this definition"></a></dt>
<dd><p>Function to run the simulations in parallel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.setup" title="Permalink to this definition"></a></dt>
<dd><p>Function to setup simulations and then stop</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.split_run">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_run</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.split_run" title="Permalink to this definition"></a></dt>
<dd><p>boolean that sets if each execution of TIESMD or NAMD runs all replicas or a subset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool for if run is split</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.ster_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ster_edges</span></span><a class="headerlink" href="#TIES_MD.TIES.TIES.ster_edges" title="Permalink to this definition"></a></dt>
<dd><p>Where in lambda schedule (0-&gt;1) should the Lennard_Jones potentials begin, stop appearing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of floats for when the Lennard_Jones potentials begin, stop appearing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.update_cfg">
<span class="sig-name descname"><span class="pre">update_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.update_cfg" title="Permalink to this definition"></a></dt>
<dd><p>Write a TIES config file this should be called after api changes are made.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_analysis_cfg">
<span class="sig-name descname"><span class="pre">write_analysis_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_analysis_cfg" title="Permalink to this definition"></a></dt>
<dd><p>Function to write the input configuration files for analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_namd_eq">
<span class="sig-name descname"><span class="pre">write_namd_eq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_namd_eq" title="Permalink to this definition"></a></dt>
<dd><p>Function to write eq1 and eq2 namd scripts used for equilibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_namd_min">
<span class="sig-name descname"><span class="pre">write_namd_min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_namd_min" title="Permalink to this definition"></a></dt>
<dd><p>Function to write eq0.conf scripts used in minimization stage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_namd_prod">
<span class="sig-name descname"><span class="pre">write_namd_prod</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_namd_prod" title="Permalink to this definition"></a></dt>
<dd><p>Function to write sim1 namd conf script for production simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_namd_scripts">
<span class="sig-name descname"><span class="pre">write_namd_scripts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_namd_scripts" title="Permalink to this definition"></a></dt>
<dd><p>Function to call all functions needed to write all namd input scripts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_namd_submissions">
<span class="sig-name descname"><span class="pre">write_namd_submissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_namd_submissions" title="Permalink to this definition"></a></dt>
<dd><p>Function to write an example submission script of NAMD job on HPC (ARCHER2).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.TIES.TIES.write_openmm_submission">
<span class="sig-name descname"><span class="pre">write_openmm_submission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.TIES.write_openmm_submission" title="Permalink to this definition"></a></dt>
<dd><p>Function to write an example submission script of OpenMM job on HPC (Summit).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.TIES.get_box_vectors">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.TIES.</span></span><span class="sig-name descname"><span class="pre">get_box_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.get_box_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute the box vectors if we know the box type and edge length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box_type</strong> – str, defining the bix type to make vectors for</p></li>
<li><p><strong>d</strong> – float for edge length of box unit angstrom</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of Vec3 for each basis vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.TIES.get_header_and_run">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.TIES.</span></span><span class="sig-name descname"><span class="pre">get_header_and_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namd_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.get_header_and_run" title="Permalink to this definition"></a></dt>
<dd><p>Function to prep submission file. Number of windows and replicas are inspected to make best guess at
number of nodes and CPUS/GPUS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> – str, What engine are we using [namd, openmm]</p></li>
<li><p><strong>namd_version</strong> – float, What version of namd are we using if any</p></li>
<li><p><strong>split_run</strong> – bool, Should each run line run all or one replica</p></li>
<li><p><strong>num_windows</strong> – int for number of windows running</p></li>
<li><p><strong>reps</strong> – int, number of replica simulations</p></li>
<li><p><strong>exp_name</strong> – str, name of the experiment e.g. complex</p></li>
<li><p><strong>devices</strong> – list of ints for which gpus to target</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str, str for header and run line of HPC sub script</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.TIES.nice_print">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.TIES.</span></span><span class="sig-name descname"><span class="pre">nice_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.nice_print" title="Permalink to this definition"></a></dt>
<dd><p>Function to print str with padding.
:param string: A string which should be printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.TIES.read_config">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.TIES.</span></span><span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.TIES.read_config" title="Permalink to this definition"></a></dt>
<dd><p>Function to read config file from disk
:param config_file: str pointing to TIES.cfg file
:return: dict, containing all config file args</p>
</dd></dl>

</section>
<section id="module-TIES_MD.alch">
<span id="ties-md-alch-module"></span><h2>TIES_MD.alch module<a class="headerlink" href="#module-TIES_MD.alch" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">AlchSys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AMBER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CUDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing one leg of binding free energy calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> – str, for current working directory</p></li>
<li><p><strong>name</strong> – str, name of system</p></li>
<li><p><strong>temperature</strong> – temperature of the simulation and target for the thermostat</p></li>
<li><p><strong>pressure</strong> – pressure of the simulation and target for the barostat</p></li>
<li><p><strong>constraint_file</strong> – str, for location of pdb which details constraints</p></li>
<li><p><strong>constraint_column</strong> – str, defines if constraints are read from the beta or occupancy columns</p></li>
<li><p><strong>methods</strong> – list of str, list for what methods we want to use example [‘MBAR’, ‘TI’]</p></li>
<li><p><strong>basis_vectors</strong> – list of list containing explicit cell vectors</p></li>
<li><p><strong>absolute</strong> – boolean determines if we are doing an absolute calculation</p></li>
<li><p><strong>periodic</strong> – boolean determines if we are doing PME or CutoffNonPeriodic</p></li>
<li><p><strong>platform</strong> – sting determines what platform OpenMM will target allowed values are [‘CPU’, ‘CUDA’, ‘OpenCL’]</p></li>
<li><p><strong>debug</strong> – bool, removes all forces but nonbonded for testing</p></li>
</ul>
</dd>
</dl>
<p>Note: GROMACS input and Absolute calculations are currently not tested.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.add_consraints">
<span class="sig-name descname"><span class="pre">add_consraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.add_consraints" title="Permalink to this definition"></a></dt>
<dd><p>Function to add constraints to OpenMM system. Uses values for constrains initialized from file during class
construction. Note: as written these constraints may not work with periodic boundary conditions on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.amend_original_positions">
<span class="sig-name descname"><span class="pre">amend_original_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.amend_original_positions" title="Permalink to this definition"></a></dt>
<dd><p>Function to update the stored positions if a clash of atoms is found during initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>positions</strong> – list, for the positions of all atoms in the system to be used to initialise simulations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.build_simulation">
<span class="sig-name descname"><span class="pre">build_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.build_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Function to take OpenMM system and build OpenMM simulation object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – OpenMM system object</p></li>
<li><p><strong>device_id</strong> – str, index for which cuda device this simulation will run on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict, containing OpenMM simulation and integrator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.debug_force">
<span class="sig-name descname"><span class="pre">debug_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.debug_force" title="Permalink to this definition"></a></dt>
<dd><p>Function which removes all but nonbonded forces while maintaining NPT ensemble</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> – OpenMM system to modify</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.get_gradients">
<span class="sig-name descname"><span class="pre">get_gradients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analitic_sterics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.get_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute the gradients of the potential w.r.t the alchemical parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> – string, for lambda parameter eg ‘lambda_electrostatics_appear’</p></li>
<li><p><strong>val</strong> – float, value of lambda parameter</p></li>
<li><p><strong>context</strong> – OpenMM Context</p></li>
<li><p><strong>context</strong> – OpenMM Context</p></li>
<li><p><strong>h</strong> – float, finite difference to use</p></li>
<li><p><strong>analitic_sterics</strong> – boolean, are analytic steric gradients calculated (experimental)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float, gradient calculated with numerical finite difference</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.get_intersect_angles">
<span class="sig-name descname"><span class="pre">get_intersect_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appear_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disappear_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.get_intersect_angles" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the idxs of angles which straddle the alchemical region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – OpenMM system object</p></li>
<li><p><strong>appear_idxs</strong> – list of indexes for appearing atoms</p></li>
<li><p><strong>disappear_idxs</strong> – list of indexes for dissapearing atoms</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of indexes for angles which straddle alchemical regions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.get_intersect_bonds">
<span class="sig-name descname"><span class="pre">get_intersect_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appear_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disappear_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.get_intersect_bonds" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the idxs of bonds which straddle the alchemical region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – OpenMM system object</p></li>
<li><p><strong>appear_idxs</strong> – list of indexes for appearing atoms</p></li>
<li><p><strong>disappear_idxs</strong> – list of indexes for dissapearing atoms</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of indexes for bonds which straddle alchemical regions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.get_intersect_torsions">
<span class="sig-name descname"><span class="pre">get_intersect_torsions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appear_idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disappear_idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.get_intersect_torsions" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the idxs of torsions which straddle the alchemical region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – OpenMM system object</p></li>
<li><p><strong>appear_idxs</strong> – list of indexes for appearing atoms</p></li>
<li><p><strong>disappear_idxs</strong> – list of indexes for disappearing atoms</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of indexes for torsions which straddle alchemical regions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.rebuild_torsion">
<span class="sig-name descname"><span class="pre">rebuild_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersect_torsions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.rebuild_torsion" title="Permalink to this definition"></a></dt>
<dd><p>Function to rebuild torsion force without any non physical torsion which straddle the alchemical region. We
want to remove these fully as some times they result in nan evals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> – OpenMM system</p></li>
<li><p><strong>intersect_torsions</strong> – List of ints, ints references torsions that straddle the alchemical regions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.set_context_to_state">
<span class="sig-name descname"><span class="pre">set_context_to_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.set_context_to_state" title="Permalink to this definition"></a></dt>
<dd><p>Function to set the lambda values of the stored OpenMM contexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_vals</strong> – dict, containing lambda values</p></li>
<li><p><strong>context</strong> – the context we want to modify</p></li>
<li><p><strong>NPT</strong> – bool, flag to see if this is the NPT or NVT context</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.shift_alchemical_positions">
<span class="sig-name descname"><span class="pre">shift_alchemical_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.shift_alchemical_positions" title="Permalink to this definition"></a></dt>
<dd><p>Function to add a small pertubation to the positions of all appearing atoms in alchemical region.
This can help to resolve any nans caused by overlapping atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.alch.AlchSys.test_sim">
<span class="sig-name descname"><span class="pre">test_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.AlchSys.test_sim" title="Permalink to this definition"></a></dt>
<dd><p>Function to test if system can be minimized, useful to find clashed atoms or undefined potentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation</strong> – OpenMM simulation object to test.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.alch.PDB_line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">PDB_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.PDB_line" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to let us address line of a PDB file in a readable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> – str, file path to pdb</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.alch.System_ID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">System_ID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.System_ID" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class as a ID for a simulation providing information for what GPU this simulation should run on and
what number repeat this simulation is out of some total number of repeats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_id</strong> – int, for OpenMM GPU device id</p></li>
<li><p><strong>rep_id</strong> – str, id number denoting which replica this is</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.add_simulation_reporters">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">add_simulation_reporters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.add_simulation_reporters" title="Permalink to this definition"></a></dt>
<dd><p>Function to add reporters to a simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – OpenMM simulation object to add a reporter to</p></li>
<li><p><strong>total_steps</strong> – int for the number of total steps in the simulation</p></li>
<li><p><strong>save</strong> – string pointing to the file location to save dcd</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.equilibriation">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">equilibriation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NVT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.equilibriation" title="Permalink to this definition"></a></dt>
<dd><p>Perform NVT and then NPT equilibration for total time defined by user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NVT</strong> – dict, containing OpenMM simulation and integrator objects for NVT simulation</p></li>
<li><p><strong>NPT</strong> – dict, containing OpenMM simulation and integrator objects for NPT simulation</p></li>
<li><p><strong>steps</strong> – int, number of equilibration steps</p></li>
<li><p><strong>save_file</strong> – string, where to write the equilibrating state</p></li>
<li><p><strong>constraint</strong> – list or None, indicates whether this system has constraints</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.get_alchemical_atoms">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">get_alchemical_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.get_alchemical_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Function to read PDB file and pull out alchemical indexes from temp factor or occupancy column (set by user).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_file</strong> – str, pointing to the PDB file to read</p></li>
<li><p><strong>absolute</strong> – bool, used in logic to determine how to read idxs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List, List of ints addressing appearing and disappearing alchemical atoms</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.get_constraints">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.get_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Fuction to read constraints from PDB file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – str, file path to pdb containing constraint information</p></li>
<li><p><strong>column</strong> – str, determines whether the occupancy row of temp factor will be read for data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list, list of floats for constraint strength on each atom</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.minimization">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">minimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NVT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.minimization" title="Permalink to this definition"></a></dt>
<dd><p>Performs minimization and constraint relaxation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NVT</strong> – list[context, integrator] for NVT system</p></li>
<li><p><strong>constraint</strong> – list or None, indicates whether this system has constraints</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.preproduction">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">preproduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NVT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equili_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equili_state_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.preproduction" title="Permalink to this definition"></a></dt>
<dd><p>Meta function to wrap minimization and equilibration together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NVT</strong> – dict, containing OpenMM simulation and integrator objects for NVT simulation</p></li>
<li><p><strong>NPT</strong> – dict, containing OpenMM simulation and integrator objects for NPT simulation</p></li>
<li><p><strong>equili_steps</strong> – int, number of total NVT and NPT equilib steps to perform</p></li>
<li><p><strong>equili_state_file</strong> – string, where to write the equilibrating state</p></li>
<li><p><strong>constraint</strong> – list or None, indicates whether this system has constraints</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.remove_simulation_reporters">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">remove_simulation_reporters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.remove_simulation_reporters" title="Permalink to this definition"></a></dt>
<dd><p>Function to strip OpenMM reporters out of a simulation
:param sim: OpenMM simulation object to remove reporter from</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.alch.simulate_system">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.alch.</span></span><span class="sig-name descname"><span class="pre">simulate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alch_sys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equili_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_per_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.alch.simulate_system" title="Permalink to this definition"></a></dt>
<dd><p>Main function to perform simulations. Will iterate over windows assigned to this worker. Performs pre-production,
and then production simulation. Will collect required grads and potentials for TI/FEP. Will then write any results
to disk.</p>
<p>Sampling per repeat = (number of windows * niter * steps_per_iter * 2fs) + (number of windows * equili_steps * 2fs)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> – System_ID class containing ids for GPU, repeat and node</p></li>
<li><p><strong>alch_sys</strong> – AlchSys class containing the alchemical system</p></li>
<li><p><strong>Lam</strong> – Lambda class containing lambda schedule</p></li>
<li><p><strong>mask</strong> – list containing ints for start and end range of windows to be run</p></li>
<li><p><strong>name</strong> – string, name of the current experiment we are running</p></li>
<li><p><strong>niter</strong> – int, number of iterations per window #How many times we sample grad</p></li>
<li><p><strong>equili_steps</strong> – int, number of 2fs steps for equilibration</p></li>
<li><p><strong>steps_per_iter</strong> – int, number of 2fs steps per iteration #How much sampling between sampling grad</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD.cli">
<span id="ties-md-cli-module"></span><h2>TIES_MD.cli module<a class="headerlink" href="#module-TIES_MD.cli" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.cli.main">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.cli.main" title="Permalink to this definition"></a></dt>
<dd><p>Entry point for the TIES program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argv</strong> – dict, containing command line arguments</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD.lambdas">
<span id="ties-md-lambdas-module"></span><h2>TIES_MD.lambdas module<a class="headerlink" href="#module-TIES_MD.lambdas" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.lambdas.Lambdas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.lambdas.</span></span><span class="sig-name descname"><span class="pre">Lambdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elec_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ster_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_lambs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.lambdas.Lambdas" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing lambda schedule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elec_edges</strong> – list, values for what fraction of the lambda schedule the electric potential should start and stop appearing</p></li>
<li><p><strong>ster_edges</strong> – list, values for what fraction of the lambda schedule the steric potential should start and stop appearing</p></li>
<li><p><strong>global_lambs</strong> – list of floats for global lambda schedule</p></li>
<li><p><strong>custom</strong> – dict, containing keys lambda_(sterics/electrostatics)_(appear/disappear) with list of floats for values</p></li>
<li><p><strong>debug</strong> – boolean, whether to print the schedule to terminal</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.lambdas.Lambdas.update_attrs_from_schedule">
<span class="sig-name descname"><span class="pre">update_attrs_from_schedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.lambdas.Lambdas.update_attrs_from_schedule" title="Permalink to this definition"></a></dt>
<dd><p>Function to update the lambda attributes e.g. self.lambda_sterics_appear from self.schedule if it has changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.lambdas.appear_func">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.lambdas.</span></span><span class="sig-name descname"><span class="pre">appear_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.lambdas.appear_func" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the evaluation of a line constructed from two points (start, 0) and (stop, 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – float, when line should start appearing</p></li>
<li><p><strong>stop</strong> – float, when line should finish appearing</p></li>
<li><p><strong>x</strong> – float, value for which line should be evaluate at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float, y value of evaluated line</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.lambdas.disappear_func">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.lambdas.</span></span><span class="sig-name descname"><span class="pre">disappear_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.lambdas.disappear_func" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the evaluation of a line constructed from two points (start, 1) and (stop, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – float, when line should start disappearing</p></li>
<li><p><strong>stop</strong> – float, when line should finish disappearing</p></li>
<li><p><strong>x</strong> – float, value for which line should be evaluate at</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float, y value of evaluated line</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.lambdas.get_line">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.lambdas.</span></span><span class="sig-name descname"><span class="pre">get_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appear</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.lambdas.get_line" title="Permalink to this definition"></a></dt>
<dd><p>Function to create a numpy array interpolating between end states to use in lambda schedule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – float, value at which line should begin to change</p></li>
<li><p><strong>stop</strong> – float, value at which line should be finished changing</p></li>
<li><p><strong>global_lam</strong> – list, of values in the global lambdas</p></li>
<li><p><strong>appear</strong> – bool, True for appearing line i.e 0-&gt; 1 False for disappear i.e 1-&gt;0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array([]), values for the line across windows</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TIES_MD" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="TIES_MD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TIES_MD.eng_scripts.html" class="btn btn-neutral float-right" title="TIES_MD.eng_scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>