<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIES_MD.ties_analysis.methods package &mdash; TIES_MD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TIES_MD.ties_analysis.engines package" href="TIES_MD.ties_analysis.engines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="index.html" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_free_energies.html">Binding Free Energy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TIES_MD</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TIES_MD.html">TIES_MD package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="TIES_MD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.html">TIES_MD.eng_scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.openmmtools.html">TIES_MD.openmmtools package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.TIES">TIES_MD.TIES module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.alch">TIES_MD.alch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.cli">TIES_MD.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.lambdas">TIES_MD.lambdas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TIES_MD</a> &raquo;</li>
          <li><a href="TIES_MD.html">TIES_MD package</a> &raquo;</li>
          <li><a href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a> &raquo;</li>
      <li>TIES_MD.ties_analysis.methods package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TIES_MD.ties_analysis.methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ties-md-ties-analysis-methods-package">
<h1>TIES_MD.ties_analysis.methods package<a class="headerlink" href="#ties-md-ties-analysis-methods-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TIES_MD.ties_analysis.methods.FEP">
<span id="ties-md-ties-analysis-methods-fep-module"></span><h2>TIES_MD.ties_analysis.methods.FEP module<a class="headerlink" href="#module-TIES_MD.ties_analysis.methods.FEP" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.methods.FEP.</span></span><span class="sig-name descname"><span class="pre">MBAR_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MBARs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decorrelate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for MBAR analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MBARs</strong> – numpy array for all results</p></li>
<li><p><strong>temp</strong> – float for temperature in units of kelvin</p></li>
<li><p><strong>lambdas</strong> – Lambda class containing schedule</p></li>
<li><p><strong>distribution</strong> – Boolean, if True then dGs will not be averaged and a distribution of results is returned</p></li>
<li><p><strong>analysis_dir</strong> – string file path for where to save analysis output</p></li>
<li><p><strong>decorrelate</strong> – bool, do we want to decorrelate data before processing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.analysis">
<span class="sig-name descname"><span class="pre">analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_kln</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.analysis" title="Permalink to this definition"></a></dt>
<dd><p>Process a matrix of potentials passes to this function as u_kln or process self.data which is matrix of all replicas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_kln</strong> – numpy array matrix of potentials for one replica</p></li>
<li><p><strong>N_k</strong> – list of ints, specifies which entry in u_kln should be read up to for each window</p></li>
<li><p><strong>mask_windows</strong> – list of ints, can be used to specify what windows to remove from u_kln</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list, containing dG and associated error calculated by MBAR</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.decorrelate_data">
<span class="sig-name descname"><span class="pre">decorrelate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decorrelate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.decorrelate_data" title="Permalink to this definition"></a></dt>
<dd><p>Decorrolate time series data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decorrelate</strong> – boolean, True if we want decorrelated data else False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>turple, (np matrix containing decorrelated data, list of ints for end of decorrelated data in matrix)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.plot_overlap_mat">
<span class="sig-name descname"><span class="pre">plot_overlap_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.plot_overlap_mat" title="Permalink to this definition"></a></dt>
<dd><p>Make a plot of the overlap matrix for this simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> – numpy array, overlap matrix to make a plot for</p></li>
<li><p><strong>rep_id</strong> – int, what replica are we looking at</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.replica_analysis">
<span class="sig-name descname"><span class="pre">replica_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distributions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_convg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_convg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.FEP.MBAR_Analysis.replica_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Function to make analysis of result from MBAR considering each trajectory as one replica</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distributions</strong> – bool, Do we want to calculate the dG for each rep individually</p></li>
<li><p><strong>rep_convg</strong> – list of ints, what number of reps do we want results for.</p></li>
<li><p><strong>sampling_convg</strong> – list of ints, what number of samples do we want results for.</p></li>
<li><p><strong>mask_windows</strong> – list of ints, can be used to specify what windows to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing average of bootstrapped dG and SEM</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-TIES_MD.ties_analysis.methods.TI">
<span id="ties-md-ties-analysis-methods-ti-module"></span><h2>TIES_MD.ties_analysis.methods.TI module<a class="headerlink" href="#module-TIES_MD.ties_analysis.methods.TI" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.TI_Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.methods.TI.</span></span><span class="sig-name descname"><span class="pre">TI_Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.TI_Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for thermodynamic integration analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grads</strong> – numpy array for all results</p></li>
<li><p><strong>lambdas</strong> – Lambda class containing schedule</p></li>
<li><p><strong>distribution</strong> – Boolean, if True then dGs will not be averaged and a distribution of results is returned</p></li>
<li><p><strong>analysis_dir</strong> – string, pointing to where we want analysis saved</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.TI_Analysis.analysis">
<span class="sig-name descname"><span class="pre">analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distributions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_convg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_convg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.TI_Analysis.analysis" title="Permalink to this definition"></a></dt>
<dd><p>Perform TI analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distributions</strong> – bool, Do we want to calculate the dG for each rep individually</p></li>
<li><p><strong>rep_convg</strong> – list of ints, what number of reps do we want results for.</p></li>
<li><p><strong>sampling_convg</strong> – list of ints, what number of samples do we want results for.</p></li>
<li><p><strong>mask_windows</strong> – list of ints, can be used to specify what windows to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list, dG calculated by TI and associated standard deviation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.TI_Analysis.intergrate">
<span class="sig-name descname"><span class="pre">intergrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.TI_Analysis.intergrate" title="Permalink to this definition"></a></dt>
<dd><p>Function to perform numerical integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – numpy array of averaged gradients</p></li>
<li><p><strong>lambdas</strong> – class, contains information about lambda schedule</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>turple of dicts, {lambda_parameters: free energy}, {lambda_parameters: free energy variance} for
each lambda parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.TI_Analysis.plot_du_by_dl">
<span class="sig-name descname"><span class="pre">plot_du_by_dl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.TI_Analysis.plot_du_by_dl" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot dU/dlam vs state with include calculations for ci</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.compute_bs_error">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.methods.TI.</span></span><span class="sig-name descname"><span class="pre">compute_bs_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.compute_bs_error" title="Permalink to this definition"></a></dt>
<dd><p>compute bootstrapped average and variance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>replicas</strong> – list, values of average dU/dlam in each replica</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>turple of floats, average and var of boot strapped result</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.methods.TI.get_lam_diff">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.methods.TI.</span></span><span class="sig-name descname"><span class="pre">get_lam_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.methods.TI.get_lam_diff" title="Permalink to this definition"></a></dt>
<dd><p>Compute difference between adjacent lambdas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lambda_array</strong> – list of ints</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array for differences in input</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD.ties_analysis.methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TIES_MD.ties_analysis.methods" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TIES_MD.ties_analysis.engines.html" class="btn btn-neutral float-left" title="TIES_MD.ties_analysis.engines package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>