<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIES_MD.ties_analysis.engines package &mdash; TIES_MD 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIES_MD.ties_analysis.methods package" href="TIES_MD.ties_analysis.methods.html" />
    <link rel="prev" title="TIES_MD.ties_analysis package" href="TIES_MD.ties_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D7ECD9" >
            <a href="index.html" class="icon icon-home"> TIES_MD
            <img src="_static/TIES_logov2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding_free_energies.html">Binding Free Energy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC_submissions.html">HPC Submission scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/UCL-CCS/TIES_MD">🚀Github</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TIES_MD</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TIES_MD.html">TIES_MD package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="TIES_MD.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.eng_scripts.html">TIES_MD.eng_scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="TIES_MD.openmmtools.html">TIES_MD.openmmtools package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.TIES">TIES_MD.TIES module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.alch">TIES_MD.alch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.cli">TIES_MD.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD.lambdas">TIES_MD.lambdas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIES_MD.html#module-TIES_MD">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D7ECD9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIES_MD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">TIES_MD</a> &raquo;</li>
          <li><a href="TIES_MD.html">TIES_MD package</a> &raquo;</li>
          <li><a href="TIES_MD.ties_analysis.html">TIES_MD.ties_analysis package</a> &raquo;</li>
      <li>TIES_MD.ties_analysis.engines package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TIES_MD.ties_analysis.engines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ties-md-ties-analysis-engines-package">
<h1>TIES_MD.ties_analysis.engines package<a class="headerlink" href="#ties-md-ties-analysis-engines-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-TIES_MD.ties_analysis.engines.namd">
<span id="ties-md-ties-analysis-engines-namd-module"></span><h2>TIES_MD.ties_analysis.engines.namd module<a class="headerlink" href="#module-TIES_MD.ties_analysis.engines.namd" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.NAMD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.namd.</span></span><span class="sig-name descname"><span class="pre">NAMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_convg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_convg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdw_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdw_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namd_version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.NAMD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to perform TIES analysis on NAMD results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – str, ‘TI’ or ‘FEP’</p></li>
<li><p><strong>output</strong> – str, pointing to base dir of where output will be writen</p></li>
<li><p><strong>win_mask</strong> – list of ints, what windows if any to remove from analysis</p></li>
<li><p><strong>distributions</strong> – bool, Do we want to calculate the dG for each rep individually</p></li>
<li><p><strong>rep_convg</strong> – list of ints, what intermediate number of reps do you wish to inspect convergence for</p></li>
<li><p><strong>sampling_convg</strong> – list of ints, what intermediate amount of sampling do
you wish to inspect convergence for</p></li>
<li><p><strong>vdw_a</strong> – list of floats, describes lambda schedule for vdw appear</p></li>
<li><p><strong>vdw_d</strong> – list of floats, describes lambda schedule for vdw disappear</p></li>
<li><p><strong>ele_a</strong> – list of floats, describes lambda schedule for elec appear</p></li>
<li><p><strong>ele_d</strong> – list of floats, describes lambda schedule for elec disappear</p></li>
<li><p><strong>namd_version</strong> – float, for which version of NAMD generated alch files</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.NAMD.collate_data">
<span class="sig-name descname"><span class="pre">collate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.NAMD.collate_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to iterate over replica and window dirs reading NAMD alch file and building numpy array of potentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_root</strong> – str, file path point to base dir for results files</p></li>
<li><p><strong>prot</strong> – str, name of dir for protein</p></li>
<li><p><strong>lig</strong> – str, name of dir for ligand</p></li>
<li><p><strong>leg</strong> – str, name of dir for thermo leg</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy.array for all potential collected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.NAMD.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.NAMD.run_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Function to run the analysis for each method allowed for this engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_root</strong> – str, file path point to base dir for results files</p></li>
<li><p><strong>temp</strong> – float for temperature in units of kelvin (not used in NAMD as FEP not implemented)</p></li>
<li><p><strong>prot</strong> – str, name of dir for protein</p></li>
<li><p><strong>lig</strong> – str, name of dir for ligand</p></li>
<li><p><strong>leg</strong> – str, name of dir for thermo leg</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of floats, [dg, stdev(dg)]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.get_iter">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.namd.</span></span><span class="sig-name descname"><span class="pre">get_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_loc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.get_iter" title="Permalink to this definition"></a></dt>
<dd><p>Function to get the number of gradient samples in an NAMD alch file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_loc</strong> – file path to alch file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int for the number of gradient samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.get_replica">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.namd.</span></span><span class="sig-name descname"><span class="pre">get_replica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.get_replica" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to sort directory paths by specific index in file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – File path to results file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int for the replica id i.e. rep0 return 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.get_window">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.namd.</span></span><span class="sig-name descname"><span class="pre">get_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.get_window" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to sort directory paths by specific index in file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – File path to results file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float for the window value i.e. LAMBDA_0.00 return 0.00</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.namd.read_alch_file">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.namd.</span></span><span class="sig-name descname"><span class="pre">read_alch_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namd_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.namd.read_alch_file" title="Permalink to this definition"></a></dt>
<dd><p>Function for reading different NAMD ver. alch files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – str, location of namd alch file</p></li>
<li><p><strong>namd_ver</strong> – float, new or old used to specify what format of namd alch file we are looking at (old &lt;= 2.12)</p></li>
<li><p><strong>iterations</strong> – int, Number sample in alch file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array, contains potentials from one namd alch file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD.ties_analysis.engines.openmm">
<span id="ties-md-ties-analysis-engines-openmm-module"></span><h2>TIES_MD.ties_analysis.engines.openmm module<a class="headerlink" href="#module-TIES_MD.ties_analysis.engines.openmm" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.Lambdas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.openmm.</span></span><span class="sig-name descname"><span class="pre">Lambdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vdw_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdw_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.Lambdas" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class: holds the information about a lambda schedule in an easily queryable format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vdw_a</strong> – list, Contains floats for values of VDW appearing lambdas</p></li>
<li><p><strong>vdw_d</strong> – list, Contains floats for values of VDW disappearing lambdas</p></li>
<li><p><strong>ele_a</strong> – list, Contains floats for values of ELEC appearing lambdas</p></li>
<li><p><strong>ele_d</strong> – list, Contains floats for values of ELEC disappearing lambdas</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.Lambdas.update_attrs_from_schedule">
<span class="sig-name descname"><span class="pre">update_attrs_from_schedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.Lambdas.update_attrs_from_schedule" title="Permalink to this definition"></a></dt>
<dd><p>helper function to update the values of self.lambda_sterics_appear etc if the self.schedule is changed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.OpenMM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.openmm.</span></span><span class="sig-name descname"><span class="pre">OpenMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_convg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_convg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdw_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdw_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fep_combine_reps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.OpenMM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to perform TIES analysis on OpenMM_TIES results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> – str, ‘TI’ or ‘FEP’</p></li>
<li><p><strong>output</strong> – str, pointing to base dir of where output will be writen</p></li>
<li><p><strong>win_mask</strong> – list of ints, what windows if any to remove from analysis</p></li>
<li><p><strong>distributions</strong> – bool, Do we want to calculate the dG for each rep individually</p></li>
<li><p><strong>rep_convg</strong> – list of ints, what intermediate number of reps do you wish to inspect convergence for</p></li>
<li><p><strong>sampling_convg</strong> – list of ints, what intermediate amount of sampling do
you wish to inspect convergence for</p></li>
<li><p><strong>vdw_a</strong> – list of floats, describes lambda schedule for vdw appear</p></li>
<li><p><strong>vdw_d</strong> – list of floats, describes lambda schedule for vdw disappear</p></li>
<li><p><strong>ele_a</strong> – list of floats, describes lambda schedule for elec appear</p></li>
<li><p><strong>ele_d</strong> – list of floats, describes lambda schedule for elec disappear</p></li>
<li><p><strong>fep_combine_reps</strong> – bool: 1 or 0 an option to combine fep replicas into one time series</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.OpenMM.collate_data">
<span class="sig-name descname"><span class="pre">collate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.OpenMM.collate_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to iterate over replica and window dirs reading OpenMM outputs and building numpy array of potentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_root</strong> – str, file path point to base dir for results files</p></li>
<li><p><strong>prot</strong> – str, name of dir for protein</p></li>
<li><p><strong>lig</strong> – str, name of dir for ligand</p></li>
<li><p><strong>leg</strong> – str, name of dir for thermo leg</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array() containing all the data in the result files concatenated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.OpenMM.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.OpenMM.run_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Function to run the analysis for each method allowed for this engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_root</strong> – str, file path point to base dir for results files</p></li>
<li><p><strong>temp</strong> – float for temperature in units of kelvin</p></li>
<li><p><strong>prot</strong> – str, name of dir for protein</p></li>
<li><p><strong>lig</strong> – str, name of dir for ligand</p></li>
<li><p><strong>leg</strong> – str, name of dir for thermo leg</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of floats, [dg, stdev(dg)]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.get_replica">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.openmm.</span></span><span class="sig-name descname"><span class="pre">get_replica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.get_replica" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to sort directory paths by specific index in file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – File path to results file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int for the replica id i.e. rep0 return 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIES_MD.ties_analysis.engines.openmm.get_window">
<span class="sig-prename descclassname"><span class="pre">TIES_MD.ties_analysis.engines.openmm.</span></span><span class="sig-name descname"><span class="pre">get_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TIES_MD.ties_analysis.engines.openmm.get_window" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to sort directory paths by specific index in file name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> – File path to results file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float for the window value i.e. LAMBDA_0.00 return 0.00</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TIES_MD.ties_analysis.engines">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TIES_MD.ties_analysis.engines" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TIES_MD.ties_analysis.html" class="btn btn-neutral float-left" title="TIES_MD.ties_analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TIES_MD.ties_analysis.methods.html" class="btn btn-neutral float-right" title="TIES_MD.ties_analysis.methods package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UCL CCS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>